{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coverlettergen.db"
  },
  "Jwt": {
    "Secret": "random_secure_secret_key_generated_for_flip_security_12345",
    "Issuer": "CoverLetterGen",
    "Audience": "CoverLetterGenUsers",
    "ExpiryInDays": 7
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@coverlettergen.com",
    "FromName": "CoverLetterGen"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}