{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coverlettergen.db"
  },
  "Jwt": {
    "Secret": "random_secure_secret_key_generated_for_flip_security_12345",
    "Issuer": "CoverLetterGen",
    "Audience": "CoverLetterGenUsers",
    "ExpiryInDays": 7
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@coverlettergen.com",
    "FromName": "CoverLetterGen"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}